<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Accueil - Transhumanisme</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Le transhumanisme de plus en plus en vogue de nos jours reste en marge des publications destinées au public. Découvrez ici les dernières nouvelles de cette technologie accessible à tous."/>
		<meta name="keywords" content="Transhumanisme, Cerveau, Intelligence, Mémoire"/>
		<meta name="author" content="Aurélien FERRE, Axel METZINGER, Théo DELMAS, Ugo LEGOUAS"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<header>
			<a href="index.html">
				<div id="logo_container">
					<img src="logo_transhumanisme.png"/>
					<h1>Transhumanisme</h1>
				</div>
			</a>

			<div id="menu_container">
				<nav>
					<a href="index.html" class="menu">Accueil</a>
					<a href="technologies.html" class="menu">Technologies</a>
					<a href="ideologies.html" class="menu">Idéologies</a>
					<a href="#" class="menu" id="selected">Dérives</a>
					<a href="oeuvres.html" class="menu">Œuvres</a>
				</nav>
			</div>
		</header>

		<div id="main">
			<section>
				<nav class="center">
					<a href="#protheses">Prothèses</a> | <a href="#longevite">Longévité</a> | <a href="#inegalites-soc">Inégalités sociale</a>
				</nav>
				<article>
					<h2>Dérives et limites médicales</h2>
					<h3 id="protheses">Prothèses actuelles</h3>
					<p>De nos jours, les prothèses sont encore sources de <strong>rejets</strong>, bien qu’il s’agisse pour beaucoup d’objet inanimés. Or, dès que nous <strong>greffons</strong> un objet plus <strong>complexe</strong>, tel qu’un pacemaker par exemple, les rejets se font plus probables. Nous pouvons alors nous demander, si avec une technologie encore supérieure qui a pour but de <strong>modifier, améliorer les capacités humaines</strong> et non pas seulement de les imiter, les rejets ne seront pas encore plus <strong>nombreux et dangereux</strong>.</p>
					<p>La question de la <strong>réversibilité</strong> du transhumanisme est souvent posée. Que ce soit au niveau de l’individu, de la société ou même de l’environnement. Si l’implant devient <strong>inutilisable ou dangereux</strong> pour son porteur, sera-t-il possible de l’enlever <strong>sans risque pour le propriétaire</strong> ? C’est une question à laquelle nous ne pouvons pas encore donner de réponses nette. Néanmoins, ce que l’on sait des technologies actuels, c’est que l’on peut dans la plupart des cas les retirer ou bien les remplacer par une nouvelle solution pouvant être plus efficace ou poussée. </p>
					<h3 id="longevite">Longévité</h3>
					<p><a href="http://sante.lefigaro.fr/article/transhumanisme-jusqu-ou-ira-le-fantasme-de-la-vie-eternelle-/">Le Figaro rapporte</a> que d’après certains scientifiques ou auteurs comme Laurent Alexandre, une <strong>évolution exponentielle</strong> des « performances » humaines telles que la durée de vie sont prévues. Malgré tout, en nous plaçant dans un point de vue plus pragmatique comme celui de Jacques Tetart, nous nous rendons compte que les <strong>technologies actuelles ne permettent en aucun cas de telles prouesses</strong>. Des études, comme une parue en 2017, dans la revue Lancet prouvent que l'espérance de vie féminine ne devrait atteindre <strong>« que » 90 ans en 2030</strong> dans les pays les plus développés contre 85 ans aujourd’hui. Ces prédictions, bien que positives, ne semblent pas en accord avec l’évolution utopique présentée par certains protagonistes du transhumanisme.</p>
					<div class="video_container"><iframe width="1100px" height="600px" src="https://www.youtube.com/embed/GoJsr4IwCm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
					<p>De plus un allongement de la durée de vie entraînerait d’importants risques de <strong>surpopulation</strong> avec le nombre de naissance restant constant et la durée moyenne de vie s’allongeant. Ce qui en plus de cela entraînerait une recrudescence des besoins en alimentation. La <strong>surconsommation des ressources</strong> disponibles sur Terre est aujourd’hui déjà présente, elle serait là bien plus grande.</p>
				</article>
				<hr/>
				<article>
					<h2>Dérives et limites sociales</h2>
					<h3 id="inegalites-soc">Inégalités sociales marquées</h3>
					<p>Par ailleurs, certains membres éminents du mouvement comme Didier Coeurnelle rappellent qu’il ne faut pas omettre les <strong>disparités sociales</strong> qui pourrait entraîner le transhumanisme. A leur début, les technologies même dans le milieu médicale coûtent toujours très cher (même si en France le système pharmaceutique force un tarif commun ainsi qu’une baisse des prix au cours du temps). Ce qui permet aux plus riches - lorsque la solution n’est pas nécessaire pour la vie - de posséder cette technologie et de <strong>creuser le faussée des différence sociale</strong>.</p>
					<figure class="fig_center">
						<img src="bienvenue-a-gattaca.jpg" alt="Image du film Bienvenue à Gattaca - Source : CanalVOD"/>
						<figcaption>Bienvenue à Gattaca</figcaption>
					</figure>
					<p>C’est ce que l’on peut constater dans le film <i>Bienvenue à Gattaca</i>, qui dépeint une société où la manipulation des gènes est reine. <strong>Les plus riches</strong> peuvent alors <strong>effectuer les modifications</strong> qu’ils souhaitent sur leur nouveau né, ce qui leur permet alors d’accéder à des métier plus qualifié qui paient mieux. Tandis que les personnes <strong>les plus pauvres</strong> continuent à faire naître leurs enfants de manière classique, <strong>sans aucune manipulation du génome</strong>.</p>
				</article>
			</section>
		</div>
		<footer>
			<div id="footer_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper non odio at imperdiet. </p>
				<p>Ce site a été réalisé par DELMAS Théo, FERRE Aurélien, LEGOUAS Ugo et METZINGER Axel dans le cadre du module M1105 de notre DUT Informatique. Le code source du site est <a href="https://framagit.org/Axel_M/site-transhumanisme">disponible içi</a>.</p>
			</div>
			<div id="theme_icon_container">
				<a href="derivesblack.html"><img src="lune.png" id="Img_Theme" alt="Icône passage au thème sombre"/></a>
			</div>
			<div id="logoIUT_container">
				<a target="_blank" rel="noopener noreferrer" href="http://iut-informatique.ups-tlse.fr/">
					<img src="logo_iut_info.png" id="logoIUT"/>
				</a>
			</div>
		</footer>
	</body>
</html>