<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Accueil - Transhumanisme</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Le transhumanisme de plus en plus en vogue de nos jours reste en marge des publications destinées au public. Découvrez ici les dernières nouvelles de cette technologie accessible à tous."/>
		<meta name="keywords" content="Transhumanisme, Cerveau, Intelligence, Mémoire"/>
		<meta name="author" content="Aurélien FERRE, Axel METZINGER, Théo DELMAS, Ugo LEGOUAS"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<header>
			<a href="index.html">
				<div id="logo_container">
					<img src="logo_transhumanisme.png"/>
					<h1>Transhumanisme</h1>
				</div>
			</a>

			<div id="menu_container">
				<nav>
					<a href="index.html" class="menu">Accueil</a>
					<a href="technologies.html" class="menu">Technologies</a>
					<a href="#" class="menu" id="selected">Idéologies</a>
					<a href="derives.html" class="menu">Dérives</a>
					<a href="oeuvres.html" class="menu">Œuvres</a>
				</nav>
			</div>
		</header>

		<div id="main">
			<section>
				<nav class="center">
					<a href="#libertarien">Libertariens</a> | <a href="#techo-pro">Techno-progressiste</a> | <a href="#bioconservateurs">Bioconservateurs</a>
				</nav>
				<article>
					<h1>Les différentes idéologies du Transhumanisme</h1>
					<p>Le transhumanisme est bercé par différents mouvement, avec des idéologies différentes. Mais il existe aussi des mouvements qui militent contre. Il y a beaucoup d’agitation autour de ce sujet. Les principaux mouvements sont les suivants :</p>
					<h2 id="libertariens">Les libertariens</h2>
					<figure class="fig_right">
						<img src="libertariens.png" alt="Logo du mouvement libertarien - Source : PartieLibertarien" class="small"/>
						<figcaption>Logo des libertariens</figcaption>
					</figure>
					<p>Ils oeuvrent pour la <strong>liberté individuelle</strong> de chacun. Et ne cherchent pas vraiments à ce que dans un monde transhumaniste, les « post-humains » est les « normaux » collaborent pour avancer vers l’avenir. De manière générale ils sont plutôt réticents à l’idée de former des mouvements sociaux larges.Ce mouvement a été inspiré par le <strong>libéralisme</strong> américain, ou <strong>la reconnaissance de l’individu</strong> est aussi importante que sa liberté. De plus ce mouvement veut donner une entière liberté économique aux individus, comme le libre-échange ou le respect de la propriété privé par exemple. Mais il en existe d’autres encore. Ce mouvement repose sur quatre grands principes :</p>
					<h3>La libre disposition de soi</h3>
					<p>Chaque individu est maître de son corps et aucune loi n’est appliquée dessus. Ce qui ferait de la prostitution, la vente de ses organes ou encore la gestation pour autrui des activités parfaitement légales.</p>
					<h3>La juste circulation</h3>
					<p>Tout le monde peut acquérir tout ce qu’il veut, du moment ou il y a un vendeur. Il devient alors le propriétaire légitime de cet objet. Tout comme les objets qu’il fabrique à partir des objet qu’il a obtenu respectant ce principe.</p>
					<h3>L'appropriation originelle</h3>
					<p>Si l’individu trouve quelque chose qui n’est la propriété de personne, il est en droit de déclarer que l’objet lui appartient. Qu’il s’agisse d’objet ou de terres.</p>
					<h3>La réparation</h3>
					<p>Si le respect de la propriété est violé, un dédommagement sera versé, ou le bien rendu.</p>
					<h2 id="techo-pro">Les techno-progressistes</h2>
					<p>Ils trouvent aussi que la <strong>liberté individuelle</strong> est primordiale, mais pensent également à <strong>l’impact</strong> des avancées technologiques. L’aspect <strong>éthique</strong> des nouvelles technologie est prise en compte par les techno-progressistes ainsi que l’aspect <strong>social</strong>. C’est pour cela qu’ils pensent que l’accès à ces nouvelles technologies doit être le plus <strong>égalitaire</strong> possible sans pour autant négliger l’avancée de la science ou de la technologie. Idéalement, les Techno-Progressistes voudrai une <strong>distribution juste</strong> des coûts, risques et bénéfices de cette technologie. Cela entraînera une <strong>évolution</strong> de la démocratie et une baisse de la violence. Or cela est quasiment impensable dans notre société actuelle.</p>
				</article>
				<hr/>
				<article>
					<h2 id="bioconservateurs">Les bioconservateurs</h2>
					<figure class="fig_right">
						<img src="bioconservateurs.png" alt="Logo du mouvement bioconservateur - Source : GenreHumain" class="small"/>
						<figcaption>Logo des bioconservateurs</figcaption>
					</figure>
					<p>Ils sont <strong>contre</strong> le transhumanisme car ils n’ont pas <strong>confiance</strong> en les avancées technologiques qui touchent au <strong>corps humain</strong>, surtout si elles ont pour but de créer un <strong>ordre social</strong>. Ils pensent que ces modifications pourraient déshumaniser l’individu, pour diverses raisons, religieuses par exemple. Les plus engagés sont aussi contre les <strong>manipulation génétiques</strong>, qu’elles soient appliqués sur l’humain ou sur un autre corps vivant. Ils voudraient <strong>interdire</strong> complètement les technologies qui visent à améliorer le corps humain, pour prévenir une éventuelle pente glissante qui entraînerait une <strong>dégradation de l’humain</strong> en tant qu’espèce.</p>
				</article>
			</section>
		</div>
		<footer>
			<div id="footer_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper non odio at imperdiet. </p>
				<p>Ce site a été réalisé par DELMAS Théo, FERRE Aurélien, LEGOUAS Ugo et METZINGER Axel dans le cadre du module M1105 de notre DUT Informatique. Le code source du site est <a href="https://framagit.org/Axel_M/site-transhumanisme">disponible içi</a>.</p>
			</div>
			<div id="theme_icon_container">
				<a href="ideologiesblack.html"><img src="lune.png" id="Img_Theme" alt="Icône passage au thème sombre"/></a>
			</div>
			<div id="logoIUT_container">
				<a target="_blank" rel="noopener noreferrer" href="http://iut-informatique.ups-tlse.fr/">
					<img src="logo_iut_info.png" id="logoIUT"/>
				</a>
			</div>
		</footer>
	</body>
</html>