<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Accueil - Transhumanisme</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Le transhumanisme de plus en plus en vogue de nos jours reste en marge des publications destinées au public. Découvrez ici les dernières nouvelles de cette technologie accessible à tous."/>
		<meta name="keywords" content="Transhumanisme, Cerveau, Intelligence, Mémoire"/>
		<meta name="author" content="Aurélien FERRE, Axel METZINGER, Théo DELMAS, Ugo LEGOUAS"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body class="darktheme">
		<header>
			<a href="#">
				<div id="logo_container">
					<img src="logo_transhumanisme.png"/>
					<h1>Transhumanisme</h1>
				</div>
			</a>

			<div id="menu_container">
				<nav>
					<a href="#" class="menu" id="selected">Accueil</a>
					<a href="technologiesblack.html" class="menu">Technologies</a>
					<a href="ideologiesblack.html" class="menu">Idéologies</a>
					<a href="derivesblack.html" class="menu">Dérives</a>
					<a href="oeuvresblack.html" class="menu">Œuvres</a>
				</nav>
			</div>
		</header>

		<div id="main" class="light">
			<section class="dark">
				<nav class="center">
					<a href="#definition">Définition</a> | <a href="#aujourdhui">De nos jours</a> | <a href="#eugenisme">Eugénisme</a>
				</nav>
				<img src="technology-track-dark.png" alt="Ceci est une image de test" class="img_accueil"/>
				<article>
					<h2>Introduction au transhumanisme</h2>
					<h3 id="definition"><div>Qu'est ce que le transhumanisme ?</div></h3>
					<p>D’après <a href="https://www.futura-sciences.com/tech/definitions/technologie-transhumanisme-16985/">Futura Sciences</a>, le <strong>transhumanisme</strong> est un ensemble de techniques et de réflexions visant à <strong>améliorer les capacités humaines</strong>, qu'elles soient physiques ou mentales, via un usage avancé de <strong>nanotechnologies</strong> et de <strong>biotechnologies</strong>. Les objectifs du mouvement sont tout droit sortis de la liste de souhaits d'un enfant : vivre pour toujours avec des pouvoirs du genre super héros.</p>
					<figure class="fig_left">
						<img src="logo-mouvement-transhumanisme.png" alt="Logo du mouvement transhumaniste - Source : Wikipedia" class="small"/>
						<figcaption>Logo transhumanisme</figcaption>
					</figure>
					<p>Le transhumanisme étant un domaine très vaste, nous allons dans ce site vous le présenter de manière <strong>vulgarisée</strong> sous plusieurs angles que sont : <a href="technologiesblack.html">les technologies</a> - qu’elles soient <a href="technologiesblack.html#contemporaines">contemporaines</a> ou <a href="technologiesblack.html#futures">futures</a> - et les <a href="ideologiesblack.html">idéologies</a> à la base du transhumanisme. D’autres parts, une rubrique est dédiée aux <a href="derivesblack.html">dérives</a> auxquelles celui-ci peut mener, ainsi qu’un ensemble <a href="oeuvresblack.html">d’oeuvres</a> littéraires, de films portant sur le transhumanisme sont présentés. Le transhumanisme peut se manifester sous de <strong>multiples formes</strong> et nous y avons tous déjà eu affaire sans le savoir. Une simple prothèse peut-être considérée comme une application du transhumanisme.</p>
				</article>
				<hr/>
				<article>
					<h3 id="aujourdhui"><div>Sous quelle forme le transhumanisme se présente-t-il de nos jours ?</div></h3>
					<p>Aujourd’hui le transhumanisme est surtout un moyen de <strong>recouvrer des capacités</strong> perdues lors d’un accident ou bien dues à une malformation de naissance. Pour cela, on procède à l’installation de prothèses mécaniques ou bien d’implants électroniques améliorant les capacitées défectueuses. En fonction des considérations des différents auteurs et essayistes transhumanistes, on peut considérer une <strong>simple opération comme produit du transhumanisme</strong>.</p>
					<p>Malgré tout, le transhumanisme reste toujours un <strong>sujet vaste et flou</strong> pour la plupart des populations, il semble donc nécessaire d’en définir ses limites et d’éclairer certains points afin d’offrir aux visiteurs de ce site une <strong>nouvelle vision du transhumanisme</strong>.</p>
					<h3 id="eugenisme"><div>Qu'est-ce que l'eugénisme ?</div></h3>
					<figure class="fig_right">
						<img src="structure-adn.png" alt="Structure de l'ADN - Source : FlatIcon" class="small"/>
						<figcaption>Structure de l'ADN</figcaption>
					</figure>
					<p>Les progrès technologiques et leur application dans le domaine du transhumanisme peut dans une certaine mesure mener à l’eugénisme. Définit par <a href="https://www.larousse.fr/dictionnaires/francais/eug%C3%A9nisme">le Larousse</a> comme une théorie cherchant à opérer une <strong>sélection</strong> sur les collectivités humaines à partir des <strong>lois de la génétique</strong>. Celui-ci permettrait d’améliorer l’espèce humaine en faisant une sélection des gènes bénéfiques à l’Homme voire même avec la modification en laboratoirs des gènes existant.</p>
				</article>
			</section>
		</div>
		<footer>
			<div id="footer_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper non odio at imperdiet. </p>
				<p>Ce site a été réalisé par DELMAS Théo, FERRE Aurélien, LEGOUAS Ugo et METZINGER Axel dans le cadre du module M1105 de notre DUT Informatique. Le code source du site est <a href="https://framagit.org/Axel_M/site-transhumanisme">disponible içi</a>.</p>
			</div>
			<div id="theme_icon_container">
				<a href="index.html"><img src="soleil.png" id="Img_Theme" alt="Icône de passage au thème clair"/></a>
			</div>
			<div id="logoIUT_container">
				<a target="_blank" rel="noopener noreferrer" href="http://iut-informatique.ups-tlse.fr/">
					<img src="logo_iut_info.png" id="logoIUT"/>
				</a>
			</div>
		</footer>
	</body>
</html>