<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Accueil - Transhumanisme</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Le transhumanisme de plus en plus en vogue de nos jours reste en marge des publications destinées au public. Découvrez ici les dernières nouvelles de cette technologie accessible à tous."/>
		<meta name="keywords" content="Transhumanisme, Cerveau, Intelligence, Mémoire"/>
		<meta name="author" content="Aurélien FERRE, Axel METZINGER, Théo DELMAS, Ugo LEGOUAS"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body class="darktheme">
		<header>
			<a href="indexblack.html">
				<div id="logo_container">
					<img src="logo_transhumanisme.png"/>
					<h1>Transhumanisme</h1>
				</div>
			</a>

			<div id="menu_container">
				<nav>
					<a href="indexblack.html" class="menu">Accueil</a>
					<a href="technologiesblack.html" class="menu">Technologies</a>
					<a href="ideologiesblack.html" class="menu">Idéologies</a>
					<a href="derivesblack.html" class="menu">Dérives</a>
					<a href="#" class="menu" id="selected">Œuvres</a>
				</nav>
			</div>
		</header>

		<div id="main" class="light">
			<section class="dark">
				<nav class="center">
					<a href="#robocop">Robocop</a> | <a href="#minority-report">Minority Report</a> | <a href="#black-mirror">Black Mirror</a> | <a href="#ghost-shell">Ghost in the Shell</a> | <a href="#fullmetal-alchemist">Fullmetal Alchemist</a>
				</nav>
				<article class="flex-column">
					<h2>Œuvres se rapportant au transhumanisme</h2>
					<p>Cette section va vous parler des différentes oeuvres en rapport direct avec le thème du transhumanisme, nous allons ainsi aborder différents types de créations en allant du film d’intrigue avec Minority Report à des oeuvres plus connues du grand public comme Robocop en passant même par des mangas tels que Full Metal Alchemist et Ghost in the shell.</p>
					<div>
						<h3 id="robocop">Robocop</h3>
						<figure class="fig_right">
							<img src="robocop.jpg" alt="Affiche du film Robocop - Source : AlloCine" class="small"/>
							<figcaption>Robocop</figcaption>
						</figure>
						<p>Robocop est un film réalisé par Paul Verhoeven en 1987. Il expose la progression de l’agent de police Alex Murphy qui va, suite à une tentative d’assassinat, être transformé en un robot-policier au service d’un monde dystopique en proie à une violence humaine jamais vue auparavant.</p>
					</div>
					<div>	
						<h3 id="minority-report">Minority Report</h3>
						<figure class="fig_left">
							<img src="minority-report.jpg" alt="Affiche du film Minority Report - Source : AlloCine" class="small"/>
							<figcaption>Minority Report</figcaption>
						</figure>
						<p>Ce film réalisé par Steven Spielberg compte l’histoire d’une brigade ayant pour but d'empêcher les crimes avant qu’ils soient commis, pour cela ils sont aidés par trois être (appelés extra-lucides) ayant des visions montrant les signes avant-coureur de nombreux homicides. Cependant il nous est révélé petit à petit au cours du film que ces dits individus sont en réalité des humains modifiés génétiquement.</p>
					</div>
					<div>	
						<h3 id="black-mirror">Black Mirror</h3>
						<figure class="fig_right">
							<img src="black-mirror-affiche.jpg" alt="Affiche de la série Black Mirror - Source : Netflix" class="small"/>
							<figcaption>Black Mirror</figcaption>
						</figure>
						<p>Black Mirror est une série dont chaque épisode est indépendant. De manière générale, un épisode raconte l'avènement de différentes technologies assez révolutionnaire dans un futur proche voire immédiat, améliorant la vie quotidienne de tous. Cependant, cette technologie est toujours problématique en un certain point que ce soit sur la vie privée ou encore les questions éthique qu’elle peut soulever. Cette série a pour but de nous faire réfléchir à nos propre cas ainsi qu’à l’omniprésence des écrans dans nos vies en passant par la critique de ces technologies dystopiques.</p>
						<figure class="fig_center">
							<img src="black-mirror-transhumanisme.jpg" alt="Image extraite de la série Black Mirror d'un personnage visionnant ses souvenirs - Source : Netflix"/>
							<figcaption>Personnage visionnant ses souvenirs</figcaption>
						</figure>
						<p>Saison 1 -Episode 3 : <i>Retour sur image</i></p>
						<p>Dans cet épisode, on nous présente un implant dont absolument tout le monde est équipé. Cette puce enregistre tout ce que son propriétaire voit et entend.  Ainsi elle offre la possibilité de revivre ses meilleurs souvenirs avec un proche ou de se souvenir d’un événement lointain. Seulement, petit à petit, on se rend compte que cette technologie va se retourner contre ses hôtes et réussir à les faire douter de leurs propres souvenirs.</p>
					</div>
					<div>	
						<h3 id="ghost-shell">Ghost in the Shell</h3>
						<figure class="fig_left">
							<a title="Acheter le livre" target="_blank" rel="noopener noreferrer" href="https://livre.fnac.com/a10161951/Ghost-in-the-Shell-Perfect-edition-Tome-01-The-Ghost-in-the-shell-perfect-edition-Shirow-Masamune"><img src="ghost-in-the-shell.jpg" alt="Première de couverture du premier tome de Ghost in the Shell - Source : Fnac" class="small"/></a>
							<figcaption>Ghost in the Shell</figcaption>
						</figure>
						<p>Manga (adapté au cinéma en 2017) écrit par Masamune Shirow de 1989 à 1997. ll raconte l’histoire de Motoko Kusanagi, une femme devenue cyborg afin de résoudre une affaire cyber-terroriste. Notre héroïne aura tout au long de son évolution une remise en question et une recherche d’une humanité qu’elle n’aura jamais eu vraiment le temps de développer.</p>
					</div>
					<div>	
						<h3 id="fullmetal-alchemist">Fullmetal Alchemist</h3>
						<figure class="fig_right">
							<a title="Acheter le livre" target="_blank" rel="noopener noreferrer" href="https://livre.fnac.com/a1673569/Fullmetal-alchemist-Tome-1-Tome-1-Fullmetal-Alchemist-Hiromu-Arakawa"><img src="fullmetal-alchemist.jpg" alt="Première de couverture du premier tome de Fullmetal Alchemist - Source : Fnac" class="small"/></a>
							<figcaption>Fullmetal Alchemist</figcaption>
						</figure>
						<p>Fullmetal Alchemist est un manga écrit par Hiromu Arakawa de 2001 à 2010. Il raconte l’histoire de deux jeunes frères, qui au cours d’un rituel ayant pour but de ramener leur mère à la vie vont pour l’un perdre son bras et sa jambe et l’autre perdre l’entièreté de son corps.</p>
						<p>Ainsi, le frère aîné, Edward va se voir greffer un bras et une jambe mécanique afin de remplacer ses membres perdus. De même son jeune frère Alphonse va se voir transférer entièrement dans une armure et ainsi n’aura plus à répondre à ses besoins physiologique tel que manger ou même dormir. De même on va retrouver au cours de l’histoire de nombreuses personnes ayant des implants suite à des pertes de membres que ce soit lors d’une guerre ou même dans leur quotidien.</p>
					</div>
				</article>
			</section>
		</div>
		<footer>
			<div id="footer_content">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper non odio at imperdiet. </p>
				<p>Ce site a été réalisé par DELMAS Théo, FERRE Aurélien, LEGOUAS Ugo et METZINGER Axel dans le cadre du module M1105 de notre DUT Informatique. Le code source du site est <a href="https://framagit.org/Axel_M/site-transhumanisme">disponible içi</a>.</p>
			</div>
			<div id="theme_icon_container">
				<a href="oeuvres.html"><img src="soleil.png" id="Img_Theme" alt="Icône de passage au thème clair"/></a>
			</div>
			<div id="logoIUT_container">
				<a target="_blank" rel="noopener noreferrer" href="http://iut-informatique.ups-tlse.fr/">
					<img src="logo_iut_info.png" id="logoIUT"/>
				</a>
			</div>
		</footer>
	</body>
</html>